index.json (before)
{
  "jokes": [
    {
      "joke": "Aku ga perlu spirit doll. Tiap hari spiritku wis dol"
    },
    {
      "joke": "Artis yg suka ada di Sabuga? Cincau Laura"
    },
    {
      "joke": "Kubernetes kalau kebanyakan, jadi Kuberngalir. Lama-lama jadi Kuberbanjir"
    },
    {
      "joke": "Pemain bola yang selalu muncul setiap ada yang resign? Edin J.Co"
    },
    {
      "joke": "Istri: “aku beli martabak red velvet ya” Gw: “yg itzy ga ada?”"
    },
    {
      "joke": "Temenku programmer C++, selalu sedia Tolak Angin di mejanya. Tentu saja, alasannya jelas. Orang pointer minum Tolak Angin. Temenku yang lain, developer iOS, kalau nentuin giliran biasanya Swift dulu.",
      "author": "@kotakmakan"
    },
    {
      "joke": "kalo kuli frontend minumnya extra.js",
      "author": "@okyfirmansyah"
    },
    {
      "joke": "Kalo kuli back-end, minumnya es kotlin.",
      "author": "@arjunaskykok"
    },
    {
      "joke": "kerjaannya nyetelin dangdut, terus teriak: async async jos!",
      "author": "@avrebarra"
    },
    {
      "joke": "Temen gw anak devops, kalo sakit dia izin buat ke docker",
      "author": "@thronethrower"
    },
    {
      "joke": "Kuli design minumnya Kuku Figma",
      "author": "@dadimdum"
    },
    {
      "joke": "kalo sakit pake bp.js",
      "author": "@placeforwords_"
    },
    {
      "joke": "Yg sering nyimpen file instalasi OS pas lihat ada sesuatu yg nggak beres: Lah_kok.ISO",
      "author": "@NekoSam395"
    },
    {
      "joke": "Client suka PHP",
      "author": "@qepo_s"
    },
    {
      "joke": "Programmer sukanya nyetel lagu .json mraz\n*badum ts",
      "author": "@ape_maniac"
    },
    {
      "joke": "Apa benar orang diperintahan pada jago javascript? karna mereka suka pakai promise gitu Orang berlariOrang berlari",
      "author": "@derangga_"
    },
    {
      "joke": "Temanku programmer, suka makan ayam golang",
      "author": "@latte_nosugar"
    },
    {
      "joke": "Temenku programmer Java, dia pake kacamata. Aparently he can't C#.",
      "author": "@cikenpoteto"
    },
    {
      "joke": "Temenku jago koding dan pawang ular sekaligus soalnya dia bisa 'ngomong' Python.",
      "author": "@ndaruhp"
    },
    {
      "joke": "Tukang gali tambang data minumnya Hemapython",
      "author": "@_Socio_phobia"
    },
    {
      "joke": "Anak Data naiknya Jupyter",
      "author": "@adieka00"
    },
    {
      "joke": "Temenku programmer tapi medok, eh ternyata dia java",
      "author": "@appendixrwanda"
    },
    {
      "joke": "Kerabat saya kalo ngoding kok naik setengah oktaf, oalah pake bahasa C#",
      "author": "@robyhmz"
    },
    {
      "joke": "Designer kalo punya anak dibeliin sepedanya merk Whimsical",
      "author": "@fraviato"
    }
  ]
}

index.json (after)
{
  "jokes": [
    {
      "joke": "Aku ga perlu spirit doll. Tiap hari spiritku wis dol"
    },
    {
      "joke": "Artis yg suka ada di Sabuga? Cincau Laura"
    },
    {
      "joke": "Kubernetes kalau kebanyakan, jadi Kuberngalir. Lama-lama jadi Kuberbanjir"
    },
    {
      "joke": "Pemain bola yang selalu muncul setiap ada yang resign? Edin J.Co"
    },
    {
      "joke": "Istri: “aku beli martabak red velvet ya” Gw: “yg itzy ga ada?”"
    },
    {
      "joke": "Temenku programmer C++, selalu sedia Tolak Angin di mejanya. Tentu saja, alasannya jelas. Orang pointer minum Tolak Angin. Temenku yang lain, developer iOS, kalau nentuin giliran biasanya Swift dulu.",
      "author": "@kotakmakan"
    },
    {
      "joke": "kalo kuli frontend minumnya extra.js",
      "author": "@okyfirmansyah"
    },
    {
      "joke": "Kalo kuli back-end, minumnya es kotlin.",
      "author": "@arjunaskykok"
    },
    {
      "joke": "kerjaannya nyetelin dangdut, terus teriak: async async jos!",
      "author": "@avrebarra"
    },
    {
      "joke": "Temen gw anak devops, kalo sakit dia izin buat ke docker",
      "author": "@thronethrower"
    },
    {
      "joke": "Kuli design minumnya Kuku Figma",
      "author": "@dadimdum"
    },
    {
      "joke": "kalo sakit pake bp.js",
      "author": "@placeforwords_"
    },
    {
      "joke": "Yg sering nyimpen file instalasi OS pas lihat ada sesuatu yg nggak beres: Lah_kok.ISO",
      "author": "@NekoSam395"
    },
    {
      "joke": "Client suka PHP",
      "author": "@qepo_s"
    },
    {
      "joke": "Programmer sukanya nyetel lagu .json mraz\n*badum ts",
      "author": "@ape_maniac"
    },
    {
      "joke": "Apa benar orang diperintahan pada jago javascript? karna mereka suka pakai promise gitu Orang berlariOrang berlari",
      "author": "@derangga_"
    },
    {
      "joke": "Temanku programmer, suka makan ayam golang",
      "author": "@latte_nosugar"
    },
    {
      "joke": "Temenku programmer Java, dia pake kacamata. Aparently he can't C#.",
      "author": "@cikenpoteto"
    },
    {
      "joke": "Temenku jago koding dan pawang ular sekaligus soalnya dia bisa 'ngomong' Python.",
      "author": "@ndaruhp"
    },
    {
      "joke": "Tukang gali tambang data minumnya Hemapython",
      "author": "@_Socio_phobia"
    },
    {
      "joke": "Anak Data naiknya Jupyter",
      "author": "@adieka00"
    },
    {
      "joke": "Temenku programmer tapi medok, eh ternyata dia java",
      "author": "@appendixrwanda"
    },
    {
      "joke": "Kerabat saya kalo ngoding kok naik setengah oktaf, oalah pake bahasa C#",
      "author": "@robyhmz"
    },
    {
      "joke": "Designer kalo punya anak dibeliin sepedanya merk Whimsical",
      "author": "@fraviato"
    },
    {
      "joke": "Gw pengen jadi programmer, tapi kesulitan soalnya gw rabun.\nI can’t C#.",
      "author": "@Adhit_Android"
    },
    {
      "joke": "Kepala C code C code?\nBadan Perl linu?\nMinum Oskadon SP",
      "author": "@krsnadjava"
    },
    {
      "joke": "Temenku programmer Haskell. Di rumahnya selalu ada bunyi hewan gitu. \nTernyata dia pelihara monad.",
      "author": "@istringstream"
    },
    {
      "joke": "Programmer ASPNet / C# kalo laper makannya Chicken NuGet.",
      "author": "@Michalom"
    }
  ]
}

index.json (diff)
@@ -90,6 +90,22 @@
     {
       "joke": "Designer kalo punya anak dibeliin sepedanya merk Whimsical",
       "author": "@fraviato"
+    },
+    {
+      "joke": "Gw pengen jadi programmer, tapi kesulitan soalnya gw rabun.\nI can’t C#.",
+      "author": "@Adhit_Android"
+    },
+    {
+      "joke": "Kepala C code C code?\nBadan Perl linu?\nMinum Oskadon SP",
+      "author": "@krsnadjava"
+    },
+    {
+      "joke": "Temenku programmer Haskell. Di rumahnya selalu ada bunyi hewan gitu. \nTernyata dia pelihara monad.",
+      "author": "@istringstream"
+    },
+    {
+      "joke": "Programmer ASPNet / C# kalo laper makannya Chicken NuGet.",
+      "author": "@Michalom"
     }
   ]
 }
